{
  "profiles": {
    "ContentPipeline": {
      "commandName": "Executable",
      "executablePath": "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\MSBuild\\Current\\Bin\\MSBuild.exe",
      "nativeDebugging": false
    },
    "AgateLib.ContentAssembler": {
      "commandName": "Project",
      "commandLineArgs": "C:\\devel\\AgateLib.ContentAssembly\\tests\\PackageTest\\Test\\App\\content.alca"
    }
  }
}